In [1]:
import pandas as pd
import numpy

In [62]:
a_data = pd.read_csv('datasets/Agriculture Dataset.csv')
a_data.head()

,Unnamed: 0,Area Code,Area,Year,Population,Standard Deviation °C,Temperature change °C,"GDP (2015 US$, mil)",Farm-gate emissions - Emissions (CO2eq) (AR5) - kilotonnes,Food Transport - Emissions (CO2eq) (AR5) - kilotonnes,...,"Milk, whole fresh cow-Production-tonnes","Milk, whole fresh goat-Emissions (CO2eq)-kilotonnes","Milk, whole fresh goat-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh goat-Production-tonnes","Milk, whole fresh sheep-Emissions (CO2eq)-kilotonnes","Milk, whole fresh sheep-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh sheep-Production-tonnes","Rice, paddy-Emissions (CO2eq)-kilotonnes","Rice, paddy-Emissions intensity-kg CO2eq/kg product","Rice, paddy-Production-tonnes"
0,0,2,Afghanistan,1961,9169410.0,0.553,-0.121,NaN,NaN,NaN,...,350000.0,177.8707,5.0820,35000.0,1185.9461,6.5019,182400.0,665.5675,2.0864,319000.0
1,1,2,Afghanistan,1962,9351441.0,0.553,-0.171,NaN,NaN,NaN,...,350000.0,177.8707,5.0820,35000.0,1191.7978,6.5019,183300.0,665.5675,2.0864,319000.0
2,2,2,Afghanistan,1963,9543205.0,0.553,0.841,NaN,NaN,NaN,...,400000.0,203.0370,5.0759,40000.0,1275.6723,6.5019,196200.0,665.5675,2.0864,319000.0
3,3,2,Afghanistan,1964,9744781.0,0.553,-0.779,NaN,NaN,NaN,...,400000.0,203.0370,5.0759,40000.0,1365.3985,6.5019,210000.0,699.3576,1.8404,380000.0
4,4,2,Afghanistan,1965,9956320.0,0.553,-0.254,NaN,NaN,NaN,...,450000.0,228.2034,5.0712,45000.0,1410.2616,6.5019,216900.0,699.3576,1.8404,380000.0

In [55]:
n_data = pd.read_csv('datasets/Food Insecurity.csv')
n_data

,Unnamed: 0,Area Code,Area,Year,Average fat supply (g/cap/day) (3-year average),Average protein supply (g/cap/day) (3-year average),Prevalence of undernourishment (percent) (3-year average)
0,0,1,Armenia,2000-2002,43.7,65.3,26.1
1,1,1,Armenia,2001-2003,49.0,67.0,24.5
2,2,1,Armenia,2002-2004,53.3,70.3,21.1
3,3,1,Armenia,2003-2005,58.3,74.0,16
4,4,1,Armenia,2004-2006,61.3,77.3,12.3
...,...,...,...,...,...,...,...
4197,4197,9011,Upper-middle-income economies,2014-2016,92.5,90.7,3.1
4198,4198,9011,Upper-middle-income economies,2015-2017,93.2,91.3,3.1
4199,4199,9011,Upper-middle-income economies,2016-2018,94.0,91.7,3.2
4200,4200,9011,Upper-middle-income economies,2017-2019,NaN,NaN,3.2
4201,4201,9011,Upper-middle-income economies,2018-2020,NaN,NaN,3.4

In [56]:
n_data.drop(n_data.columns[4:6], axis=1, inplace=True)
n_data = n_data.dropna()
n_data["Year"] = n_data["Year"].replace({'2000-2002': '2002'})
n_data["Year"] = n_data["Year"].replace({'2001-2003': '2003'})
n_data["Year"] = n_data["Year"].replace({'2002-2004': '2004'})
n_data["Year"] = n_data["Year"].replace({'2003-2005': '2005'})
n_data["Year"] = n_data["Year"].replace({'2004-2006': '2006'})
n_data["Year"] = n_data["Year"].replace({'2005-2007': '2007'})
n_data["Year"] = n_data["Year"].replace({'2006-2008': '2008'})
n_data["Year"] = n_data["Year"].replace({'2007-2009': '2009'})
n_data["Year"] = n_data["Year"].replace({'2008-2010': '2010'})
n_data["Year"] = n_data["Year"].replace({'2009-2011': '2011'})
n_data["Year"] = n_data["Year"].replace({'2010-2012': '2012'})
n_data["Year"] = n_data["Year"].replace({'2011-2013': '2013'})
n_data["Year"] = n_data["Year"].replace({'2012-2014': '2014'})
n_data["Year"] = n_data["Year"].replace({'2013-2015': '2015'})
n_data["Year"] = n_data["Year"].replace({'2014-2016': '2016'})
n_data["Year"] = n_data["Year"].replace({'2015-2017': '2017'})
n_data["Year"] = n_data["Year"].replace({'2016-2018': '2018'})
n_data["Year"] = n_data["Year"].replace({'2017-2019': '2019'})
n_data["Year"] = n_data["Year"].replace({'2018-2020': '2020'})
n_data["Year"] = pd.to_numeric(n_data["Year"])

n_data

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,Area Code,Area,Year,Prevalence of undernourishment (percent) (3-year average)
0,0,1,Armenia,2002,26.1
1,1,1,Armenia,2003,24.5
2,2,1,Armenia,2004,21.1
3,3,1,Armenia,2005,16
4,4,1,Armenia,2006,12.3
...,...,...,...,...,...
4197,4197,9011,Upper-middle-income economies,2016,3.1
4198,4198,9011,Upper-middle-income economies,2017,3.1
4199,4199,9011,Upper-middle-income economies,2018,3.2
4200,4200,9011,Upper-middle-income economies,2019,3.2
4201,4201,9011,Upper-middle-income economies,2020,3.4

In [57]:
exp_data = pd.read_csv('datasets/Expenditure Loans and Investment into Agriculture.csv')
exp_data.head()

,Unnamed: 0,Area Code,Area,Year,"Agriculture, forestry, fishing (General Government) - Value US$, 2015 prices - millions","Total Expenditure (General Government) - Value US$, 2015 prices - millions","Loans to Agriculture - Value US$, 2015 prices - millions","Foreign Investment into Agriculture, Forestry and Fishing - Value US$, 2015 prices - millions"
0,0,1,Armenia,2004,NaN,1181.938721,26.196083,NaN
1,1,1,Armenia,2005,NaN,1403.580437,33.311394,NaN
2,2,1,Armenia,2006,NaN,1590.908734,39.987159,NaN
3,3,1,Armenia,2007,NaN,1998.604440,60.463110,NaN
4,4,1,Armenia,2008,NaN,2226.361663,93.018892,17.887943

In [74]:
merged1 = pd.merge(n_data, exp_data, how='inner', left_on=['Area Code','Year'], right_on=['Area Code','Year'])
merged1.head()

,Unnamed: 0_x,Area Code,Area_x,Year,Prevalence of undernourishment (percent) (3-year average),Unnamed: 0_y,Area_y,"Agriculture, forestry, fishing (General Government) - Value US$, 2015 prices - millions","Total Expenditure (General Government) - Value US$, 2015 prices - millions","Loans to Agriculture - Value US$, 2015 prices - millions","Foreign Investment into Agriculture, Forestry and Fishing - Value US$, 2015 prices - millions"
0,0,1,Armenia,2002,26.1,1667,Armenia,NaN,NaN,26.333909,6.592444
1,1,1,Armenia,2003,24.5,1668,Armenia,NaN,NaN,26.365696,NaN
2,2,1,Armenia,2004,21.1,0,Armenia,NaN,1181.938721,26.196083,NaN
3,3,1,Armenia,2005,16,1,Armenia,NaN,1403.580437,33.311394,NaN
4,4,1,Armenia,2006,12.3,2,Armenia,NaN,1590.908734,39.987159,NaN

In [77]:
merged2 = pd.merge(merged1, a_data, how='inner', left_on=['Area Code','Year'], right_on=['Area Code','Year'])
merged2.head()

,Unnamed: 0_x,Area Code,Area_x,Year,Prevalence of undernourishment (percent) (3-year average),Unnamed: 0_y,Area_y,"Agriculture, forestry, fishing (General Government) - Value US$, 2015 prices - millions","Total Expenditure (General Government) - Value US$, 2015 prices - millions","Loans to Agriculture - Value US$, 2015 prices - millions",...,"Milk, whole fresh cow-Production-tonnes","Milk, whole fresh goat-Emissions (CO2eq)-kilotonnes","Milk, whole fresh goat-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh goat-Production-tonnes","Milk, whole fresh sheep-Emissions (CO2eq)-kilotonnes","Milk, whole fresh sheep-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh sheep-Production-tonnes","Rice, paddy-Emissions (CO2eq)-kilotonnes","Rice, paddy-Emissions intensity-kg CO2eq/kg product","Rice, paddy-Production-tonnes"
0,0,1,Armenia,2002,26.1,1667,Armenia,NaN,NaN,26.333909,...,475113.0,3.4043,1.4096,2415.0,22.1106,1.8395,12020.0,NaN,NaN,NaN
1,1,1,Armenia,2003,24.5,1668,Armenia,NaN,NaN,26.365696,...,498100.0,3.1083,1.4129,2200.0,22.0333,1.6432,13409.0,NaN,NaN,NaN
2,2,1,Armenia,2004,21.1,0,Armenia,NaN,1181.938721,26.196083,...,535831.0,4.3770,1.4078,3109.0,23.1549,1.4205,16300.0,NaN,NaN,NaN
3,3,1,Armenia,2005,16,1,Armenia,NaN,1403.580437,33.311394,...,557300.0,7.5064,1.2942,5800.0,33.2685,1.0561,31500.0,NaN,NaN,NaN
4,4,1,Armenia,2006,12.3,2,Armenia,NaN,1590.908734,39.987159,...,580300.0,6.8720,1.1648,5900.0,34.2190,1.0124,33800.0,NaN,NaN,NaN

In [71]:
merged = merged2.drop(['Unnamed: 0_y', 'Area_y'], 1)
merged

,Unnamed: 0_x,Area Code,Area_x,Year,Prevalence of undernourishment (percent) (3-year average),"Agriculture, forestry, fishing (General Government) - Value US$, 2015 prices - millions","Total Expenditure (General Government) - Value US$, 2015 prices - millions","Loans to Agriculture - Value US$, 2015 prices - millions","Foreign Investment into Agriculture, Forestry and Fishing - Value US$, 2015 prices - millions",Unnamed: 0,...,"Milk, whole fresh cow-Production-tonnes","Milk, whole fresh goat-Emissions (CO2eq)-kilotonnes","Milk, whole fresh goat-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh goat-Production-tonnes","Milk, whole fresh sheep-Emissions (CO2eq)-kilotonnes","Milk, whole fresh sheep-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh sheep-Production-tonnes","Rice, paddy-Emissions (CO2eq)-kilotonnes","Rice, paddy-Emissions intensity-kg CO2eq/kg product","Rice, paddy-Production-tonnes"
0,0,1,Armenia,2002,26.1,NaN,NaN,26.333909,6.592444,409,...,475113.0,3.4043,1.4096,2415.0,22.1106,1.8395,12020.0,NaN,NaN,NaN
1,1,1,Armenia,2003,24.5,NaN,NaN,26.365696,NaN,410,...,498100.0,3.1083,1.4129,2200.0,22.0333,1.6432,13409.0,NaN,NaN,NaN
2,2,1,Armenia,2004,21.1,NaN,1181.938721,26.196083,NaN,411,...,535831.0,4.3770,1.4078,3109.0,23.1549,1.4205,16300.0,NaN,NaN,NaN
3,3,1,Armenia,2005,16,NaN,1403.580437,33.311394,NaN,412,...,557300.0,7.5064,1.2942,5800.0,33.2685,1.0561,31500.0,NaN,NaN,NaN
4,4,1,Armenia,2006,12.3,NaN,1590.908734,39.987159,NaN,413,...,580300.0,6.8720,1.1648,5900.0,34.2190,1.0124,33800.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1865,3284,272,Serbia,2013,2.7,NaN,16809.060560,NaN,NaN,9194,...,1494412.0,30.5542,0.8728,35006.0,66.9237,3.5310,18953.0,NaN,NaN,NaN
1866,3285,272,Serbia,2014,3.2,NaN,17590.635203,NaN,NaN,9195,...,1536808.0,29.5100,0.7527,39203.0,55.6692,2.7645,20137.0,NaN,NaN,NaN
1867,3286,272,Serbia,2015,3.7,NaN,16946.432785,NaN,NaN,9196,...,1546216.0,29.1381,0.6457,45125.0,46.4682,2.3856,19479.0,NaN,NaN,NaN
1868,3287,272,Serbia,2016,4.1,366.718361,17164.663211,NaN,NaN,9197,...,1548697.0,26.3273,0.6935,37964.0,46.5842,2.7282,17075.0,NaN,NaN,NaN
1869,3288,272,Serbia,2017,4.2,378.801540,16884.277560,NaN,NaN,9198,...,1550704.0,24.1074,0.7128,33821.0,37.5034,2.5450,14736.0,NaN,NaN,NaN

In [72]:
merged.to_csv('nourishment_data.csv')

In [3]:
p_data = pd.read_csv('datasets/povertydataset.csv')
p_data.head()

,Unnamed: 0,Unnamed: 0_x,Country,Year,Percent of Population Below Poverty Line,Population,Standard Deviation °C,Temperature change °C,"GDP (2015 US$, mil)",Farm-gate emissions - Emissions (CO2eq) (AR5) - kilotonnes,...,"Milk, whole fresh cow-Production-tonnes","Milk, whole fresh goat-Emissions (CO2eq)-kilotonnes","Milk, whole fresh goat-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh goat-Production-tonnes","Milk, whole fresh sheep-Emissions (CO2eq)-kilotonnes","Milk, whole fresh sheep-Emissions intensity-kg CO2eq/kg product","Milk, whole fresh sheep-Production-tonnes","Rice, paddy-Emissions (CO2eq)-kilotonnes","Rice, paddy-Emissions intensity-kg CO2eq/kg product","Rice, paddy-Production-tonnes"
0,0,0,Afghanistan,2016.0,54.5%,35383032.0,0.553,1.581,19021.91441,16274.9098,...,1868253.0,552.2980,4.8837,113090.0,1335.9827,6.6709,200269.0,426.8727,1.1972,356565.0
1,1,1,Albania,2012.0,14.3%,2914096.0,0.436,1.577,10836.94916,3618.8170,...,956700.0,143.8278,2.1232,67741.0,392.3888,4.8676,80613.0,NaN,NaN,NaN
2,2,2,Algeria,2011.0,5.5%,36661445.0,0.385,1.427,145065.34970,11322.5412,...,2926959.0,552.1892,2.5072,220245.0,2672.4901,8.3515,320000.0,34.4426,107.6296,320.0
3,3,11,Azerbaijan,2015.0,4.9%,9622745.0,NaN,1.597,53076.24476,8741.9302,...,1889803.0,22.1174,3.9369,5618.0,54.8075,1.8821,29121.0,7.3514,2.5940,2834.0
4,4,12,Bahamas,2010.0,9.3%,354942.0,0.292,0.408,11454.31059,70.2933,...,720.0,1.4619,0.8122,1800.0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
e_data = pd.read_csv('datasets/expenditureloanspovertyrate.csv')
e_data.head()

,Unnamed: 0,Unnamed: 0_x,Country,Year,Percent of Population Below Poverty Line,"Agriculture, forestry, fishing (General Government) - Value US$, 2015 prices - millions","Total Expenditure (General Government) - Value US$, 2015 prices - millions","Loans to Agriculture - Value US$, 2015 prices - millions","Foreign Investment into Agriculture, Forestry and Fishing - Value US$, 2015 prices - millions"
0,0,0,Afghanistan,2016.0,54.5%,328.867350,9806.517797,20.131262,NaN
1,1,1,Albania,2012.0,14.3%,48.297572,3084.214634,NaN,NaN
2,2,4,Angola,2018.0,32.3%,162.255668,39139.113886,NaN,NaN
3,3,5,Anguilla,2002.0,23.0%,NaN,NaN,0.950176,NaN
4,4,7,Argentina,2019.0,35.5%,NaN,NaN,8135.633113,NaN

In [9]:
merged3 = pd.merge(p_data, e_data, how='inner', left_on=['Country','Year'], right_on=['Country','Year'])
merged3.head()

,Unnamed: 0_x,Unnamed: 0_x_x,Country,Year,Percent of Population Below Poverty Line_x,Population,Standard Deviation °C,Temperature change °C,"GDP (2015 US$, mil)",Farm-gate emissions - Emissions (CO2eq) (AR5) - kilotonnes,...,"Rice, paddy-Emissions (CO2eq)-kilotonnes","Rice, paddy-Emissions intensity-kg CO2eq/kg product","Rice, paddy-Production-tonnes",Unnamed: 0_y,Unnamed: 0_x_y,Percent of Population Below Poverty Line_y,"Agriculture, forestry, fishing (General Government) - Value US$, 2015 prices - millions","Total Expenditure (General Government) - Value US$, 2015 prices - millions","Loans to Agriculture - Value US$, 2015 prices - millions","Foreign Investment into Agriculture, Forestry and Fishing - Value US$, 2015 prices - millions"
0,0,0,Afghanistan,2016.0,54.5%,35383032.0,0.553,1.581,19021.91441,16274.9098,...,426.8727,1.1972,356565.0,0,0,54.5%,328.867350,9806.517797,20.131262,NaN
1,1,1,Albania,2012.0,14.3%,2914096.0,0.436,1.577,10836.94916,3618.8170,...,NaN,NaN,NaN,1,1,14.3%,48.297572,3084.214634,NaN,NaN
2,3,11,Azerbaijan,2015.0,4.9%,9622745.0,NaN,1.597,53076.24476,8741.9302,...,7.3514,2.5940,2834.0,7,11,4.9%,550.380552,19724.100759,495.918352,NaN
3,4,12,Bahamas,2010.0,9.3%,354942.0,0.292,0.408,11454.31059,70.2933,...,NaN,NaN,NaN,8,12,9.3%,16.625879,1788.741055,NaN,NaN
4,5,14,Bangladesh,2016.0,24.3%,157977153.0,0.241,1.395,208299.29820,112997.7215,...,33283.3901,0.6597,50452866.0,9,14,24.3%,NaN,NaN,NaN,40.796453

In [11]:
merged3.to_csv('poverty_data.csv')